url=http://www.tutorialsninja.com/demo/
browser=firefox
PageLoadTimeOut=240
username = puneet.singh1@gmail.com
password = Test123
product = Samsung SyncMaster 941BW
FName = Puneet
LName = Singh
Company = ABC
Address = Shalimar Garden
City = Noida
Pincode = 201301
Country = India
Region = Uttar Pradesh